{
  "name": "ts-npm-tpl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TPL-Weiya/TS-NPM-TPL.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TPL-Weiya/TS-NPM-TPL/issues"
  },
  "homepage": "https://github.com/TPL-Weiya/TS-NPM-TPL#readme"
}
